<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="https://blogimageserver-1251756723.cos.ap-shanghai.myqcloud.com/mall/banner/banner1.jpg">
            </a>
        </li>

        <li>
            <a href="./list.html?categoryId=100030" target="_blank">
                <img class="banner-img" src="https://blogimageserver-1251756723.cos.ap-shanghai.myqcloud.com/mall/banner/banner2.jpg">
            </a>
        </li>

        <li>
            <a href="./list.html?categoryId=100016" target="_blank">
                <img class="banner-img" src="https://blogimageserver-1251756723.cos.ap-shanghai.myqcloud.com/mall/banner/banner3.jpg">
            </a>
        </li>

        <li>
            <a href="./list.html?categoryId=100001" target="_blank">
                <img class="banner-img" src="https://blogimageserver-1251756723.cos.ap-shanghai.myqcloud.com/mall/banner/banner4.jpg">
            </a>
        </li>

        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="https://blogimageserver-1251756723.cos.ap-shanghai.myqcloud.com/mall/banner/banner5.jpg">
            </a>
        </li>
    </ul>

    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>